NEXT_PUBLIC_SANITY_TOKEN=skT73z804LmmciP5b5Fe6t0nHGNmZBtJKtyDAaK55Nftq3mSJuyOqsVoivzCGeOTRbCgpCvIQPtSqDby9rdVHBohrGV4i1v7OLrBYhJYii6BF3wtO2kL64HksLyVeYZ2OAAGpkp5ERTVonj2yJzKaMdeTbmsfnt8qWGCP6un6zgGpjF3Wb9j
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXT_PUBLIC_MAILCHIMP_URL = https://oneimpact.us21.list-manage.com/subscribe/post?u=4dc2c80a7d373f201d8770ca5&amp;id=ec52e5cf9f&amp;v_id=32&amp;f_id=001bd1e1f0